.card-container {
    display: flex;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    /* grid-column-gap: 50px;
    grid-row-gap: 50px; */
    justify-content: space-evenly;
    height: fit-content;
    margin:  50px 25px;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
    border-width: 4px;
    border-color: #19AECB;
    padding: 2px 8px;
    height: 280px;
    width: 280px;
}

.card-text {
    color: #CB8F19;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
  
.menu:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}